<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RocketEcommerce.RE_CartPriceShipping</RootNamespace>
    <AssemblyName>RE_CartPriceShipping</AssemblyName>
    <Configurations>Debug;Release;Razor</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DNNrocket\API\DNNrocketAPI.csproj" />
    <ProjectReference Include="..\..\DNNrocket\Simplisity\Simplisity.csproj" />
    <ProjectReference Include="..\RocketEcommerce\RocketEcommerce.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Installation\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;DNNpackager.exe $(ProjectDir) $(ProjectDir)$(OutDir) $(ConfigurationName)&#xD;&#xA;" />
  </Target>

</Project>
